==> 2019-09-12 11:31:36 <==
# cmd: /Users/dan/Documents/IU/Galaxy/galaxy/database/dependencies/_conda/bin/conda install -y --override-channels --channel iuc --channel conda-forge --channel bioconda --channel defaults conda=4.3.33
+defaults::asn1crypto-0.23.0-py36h782d450_0
+defaults::ca-certificates-2017.08.26-ha1e5d58_0
+defaults::certifi-2017.11.5-py36ha569be9_0
+defaults::cffi-1.11.2-py36hd3e6348_0
+defaults::chardet-3.0.4-py36h96c241c_1
+defaults::conda-4.3.31-py36_0
+defaults::conda-env-2.6.0-h36134e3_0
+defaults::cryptography-2.1.4-py36h842514c_0
+defaults::idna-2.6-py36h8628d0a_1
+defaults::libcxx-4.0.1-h579ed51_0
+defaults::libcxxabi-4.0.1-hebd6815_0
+defaults::libedit-3.1-hb4e282d_0
+defaults::libffi-3.2.1-h475c297_4
+defaults::ncurses-6.0-hd04f020_2
+defaults::openssl-1.0.2n-hdbc3d79_0
+defaults::pip-9.0.1-py36h1555ced_4
+defaults::pycosat-0.6.3-py36hee92d8f_0
+defaults::pycparser-2.18-py36h724b2fc_1
+defaults::pyopenssl-17.5.0-py36h51e4350_0
+defaults::pysocks-1.6.7-py36hfa33cec_1
+defaults::python-3.6.3-h47c878a_7
+defaults::python.app-2-py36h54569d5_7
+defaults::readline-7.0-hc1231fa_4
+defaults::requests-2.18.4-py36h4516966_1
+defaults::ruamel_yaml-0.11.14-py36h9d7ade0_2
+defaults::setuptools-36.5.0-py36h2134326_0
+defaults::six-1.11.0-py36h0e22d5e_1
+defaults::sqlite-3.20.1-h7e4c145_2
+defaults::tk-8.6.7-h35a86e2_3
+defaults::urllib3-1.22-py36h68b9469_0
+defaults::wheel-0.30.0-py36h5eb2c71_1
+defaults::xz-5.2.3-h0278029_2
+defaults::yaml-0.1.7-hc338f04_2
+defaults::zlib-1.2.11-hf3cbc9b_2
==> 2019-09-12 11:31:38 <==
# cmd: /Users/dan/Documents/IU/Galaxy/galaxy/database/dependencies/_conda/bin/conda install -y --override-channels --channel iuc --channel conda-forge --channel bioconda --channel defaults conda=4.3.33
-defaults::conda-4.3.31-py36_0
+conda-forge::conda-4.3.33-py36_0
# install specs: conda 4.3.33*
