{% set name = "setuptools" %}
{% set version = "36.5.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: https://github.com/pypa/setuptools/archive/v{{ version }}.tar.gz
  sha256: 014901b9b98a6e43c274dfd1fe2ddf2737392d1c88c53494fa9543327f33ae20
  patches:
    # Modify setuptools to fail if used in conda build (encourage people to add all deps in meta.yaml).
    - nodownload.patch
    # Don't create requires.txt with exact pinnings
    - 0001-Remove-exact-pinning-on-certifi-and-wincertstore.patch

build:
  number: 0
  entry_points:
    - easy_install = setuptools.command.easy_install:main

requirements:
  host:
    - python
    - certifi
    - wincertstore  # [win]
  run:
    - python
    - certifi
    - wincertstore  # [win]

test:
  commands:
    - easy_install --help
  imports:
    - setuptools
    - easy_install
    - pkg_resources

about:
  home: https://github.com/pypa/setuptools
  license: MIT
  license_file: LICENSE
  license_family: MIT
  summary: Download, build, install, upgrade, and uninstall Python packages
  description: |
    Setuptools is a fully-featured, actively-maintained, and stable library
    designed to facilitate packaging Python projects.
  doc_url: http://pythonhosted.org/setuptools/
  dev_url: https://github.com/pypa/setuptools
  dev_source_url: https://github.com/pypa/setuptools/tree/master/docs

extra:
  recipe-maintainers:
    - jakirkham
    - msarahan
    - ocefpaf
    - nicoddemus
    - mingwandroid
